<!DOCTYPE html>
<html>

<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Material Design Bootstrap</title>
        <!-- Font Awesome -->
        <link rel="stylesheet" href="./css/all.css">
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Material Design Bootstrap -->
        <link href="css/mdb.min.css" rel="stylesheet">
        <!-- Your custom styles (optional) -->
        <link href="css/style.css" rel="stylesheet"></head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <button type="button" id="btnStartApp" class="btn btn-info">Start Application</button>
            </div>
        </div>
    </div>
    <div id="applicationWrap" class="applicationWrap">
    </div>
    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="./js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="./js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="./js/mdb.min.js"></script>
    <!-- Custom JavaScript -->
    <script type="text/javascript" src="./js/custom.js"></script>

    <style>
    th[scope='col']{
        text-transform: capitalize;
    }
    #btnRemoveRow{
        font-weight: 600;
    }
    </style>
</body>

</html>