<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <input type="text" name="fname" id="fname" />
    <input type="text" name="lname" id="lname" />
    <button type="button" id="btn">Click</button>
    <script>
        var fName = document.getElementById('fname');
        var lName = document.getElementById('lname');


        var btns = document.getElementById('btn');
        var arrObj = [{
                    first_name: 'Swapnil',
                    last_name: 'Kadu'
                },
                {
                    first_name: 'Swapnil1',
                    last_name: 'Kadu1'
                }
            ];
        btns.addEventListener('click', function () {
        var obj = {};

            var count;
            count = 0;
            console.log(fName);
            

            for (var i = 0; i < arrObj.length; i++) {
                if ((arrObj[i].first_name === fName.value) && (arrObj[i].last_name === lName.value)) {
                    count++;
                }
            }
            if (count === 0) {
                obj = {
                    first_name: fName.value,
                    last_name: lName.value
                };
                arrObj.push(obj);
            } else if (count > 0) {
                alert('Already have a value');
            }
            console.log(arrObj);
            count = 0;
        });
    </script>
</body>

</html>