<!DOCTYPE html>
<html>

<head>
    <title>CRUD - Live Edit Feature Development</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <button type="button" id="btnStartApp" class="btn btn-info">Start Application</button>
            </div>
        </div>
    </div>

    <!-- <div class="container" id="rdoBtnsSection">
        <div class="row">
            <div class="col-md-12 text-center p-4">
                <div class="custom-control custom-radio custom-control-inline">
                    <input type="radio" class="custom-control-input" id="rdoWithDiv" name="strucutre">
                    <label class="custom-control-label" for="rdoWithDiv">With Div</label>
                </div>

                <div class="custom-control custom-radio custom-control-inline">
                    <input type="radio" class="custom-control-input" id="rdoWithTable" name="strucutre">
                    <label class="custom-control-label" for="rdoWithTable">With Table</label>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row" id="tableSection">
            <div class="col-md-6 text-center py-2 px-0 border border-light">
                <div class="col-md-12">
                    <form class="text-center p-2" id="frmTableStruct">
                        <div class="form-row mb-4">
                            <div class="col">
                                <input type="text" id="defaultRegisterFormFirstName" class="col form-control"
                                    placeholder="First name">
                            </div>
                            <input type="text" id="defaultRegisterFormLastName" class="col form-control" placeholder="Last name">
                            <button class="btn btn-info btn-md my-0 mx-2" type="button">+</button>
                        </div>

                    </form>
                </div>
                <div class="col-md-12">
                    <table class="table table-hover" id="tblStructTable">
                        <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">First</th>
                                <th scope="col">Last</th>
                                <th scope="col">Action</th>
                            </tr>
                        </thead>
                        <tbody id="tblStructTBody">
                            <tr>
                                <th scope="row">1</th>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td>@mdo</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col-md-6 text-center">
                <div class="form-group m-0">
                    <textarea class="form-control rounded-0" id="tblStructTextarea" style="height:300px"></textarea>
                </div>
            </div>
        </div>
        <div class="row" id="divTableSection">
            <div class="col-md-6 text-center py-2 px-0 border border-light">
                <div class="col-md-12">
                    <form class="text-center p-2" id="frmDivStruct">
                        <div class="form-row mb-4">
                            <div class="col">
                                <input type="text" id="defaultRegisterFormFirstName" class="col form-control"
                                    placeholder="First name">
                            </div>
                            <input type="text" id="defaultRegisterFormLastName" class="col form-control" placeholder="Last name">
                            <button class="btn btn-info btn-md my-0 mx-2" type="button">+</button>
                        </div>

                    </form>
                </div>
                <div class="col-md-12" id="divStructWrap">
                    <div class="divTable" id="divStructDiv">
                        <div class="divTableBody">
                            <div class="divTableHeader">
                                <div class="divTableCell">#</div>
                                <div class="divTableCell">First Name</div>
                                <div class="divTableCell">Last Name</div>
                                <div class="divTableCell">Action</div>
                            </div>
                            <div class="divTableRow" id="divStructTBody">
                                <div class="divTableCell">&nbsp;</div>
                                <div class="divTableCell">&nbsp;</div>
                                <div class="divTableCell">&nbsp;</div>
                                <div class="divTableCell">&nbsp;</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 text-center">
                <div class="form-group m-0">
                    <textarea class="form-control rounded-0" id="divStructTextarea" style="height:300px"></textarea>
                </div>
            </div>
        </div>
    </div> -->
    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="./js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="./js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="./js/mdb.min.js"></script>
    <!-- Custom JavaScript -->
    <script type="text/javascript" src="./js/custom.js"></script>
</body>

</html>